# WellFamilyHouse

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demand/well_family/well_family/: CreateStoryActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ModifyStoryActivity.java  ReportActivity.java  WriteActivity.java
app/src/main/java/com/demand/well_family/well_family/connection/: CommentServerConnection.java  FamilyServerConnection.java  FileServer_Connector.java  MSServer_Connection.java  MainServerConnection.java  NotificationServerConnection.java  Server_Connection.java  Server_Connector.java  SongServerConnection.java  SongStoryServerConnection.java  StoryServerConnection.java  UserServerConnection.java
app/src/main/java/com/demand/well_family/well_family/create_family/: CreateFamilyActivity.java
app/src/main/java/com/demand/well_family/well_family/dialog/: CommentDeleteActivity.java  CommentEditActivity.java  CommentModifyActivity.java  CommentPopupActivity.java  FamilyPopup.java  NotificationPopup.java  SongStoryPopup.java  StoryPopup.java  StoryPopupActivity.java  TextPopup.java
app/src/main/java/com/demand/well_family/well_family/dto/: App.java  Category.java  Chart.java  Check.java  Comment.java  CommentCount.java  CommentInfo.java  Emotion.java  EnvironmentEvaluationCategory.java  EnvironmentEvaluationStatus.java  EnvironmentPhoto.java  Evaluation.java  ExerciseCategory.java  ExerciseStory.java  ExerciseStoryComment.java  FallDiagnosisCategory.java  FallDiagnosisContentCategory.java  FallDiagnosisStory.java  FallDiagnosisStoryComment.java  FallDiagnosisStoryInfo.java  Family.java  FamilyInfoForFamilyJoin.java  FavoriteCategory.java  Identification.java  LikeCount.java  Notification.java  NotificationInfo.java  Photo.java  PhysicalEvaluation.java  PhysicalEvaluationCategory.java  PhysicalEvaluationScore.java  Range.java  Report.java  SelfDiagnosisCategory.java  Song.java  SongCategory.java  SongComment.java  (+13 more)
app/src/main/res/anim/: anim_show_up.xml  anim_slide_out_right.xml  anim_slow_down.xml
app/src/main/res/drawable/: checkbox_like.xml  checkbox_like_sound.xml  checkbox_option_amity.xml  checkbox_option_broadcast.xml  checkbox_option_fashion.xml  checkbox_option_fitness.xml  checkbox_option_folksong.xml  checkbox_option_food.xml  checkbox_option_health.xml  checkbox_option_hobby.xml  checkbox_option_living.xml  checkbox_option_pop.xml  checkbox_option_safe.xml  checkbox_option_song.xml  checkbox_option_times.xml  checkbox_option_trip.xml  custom_progressbar.xml  drawer_item.xml  edittext_cursor.xml  exercise_seekbar.xml  exercise_thumb.xml  fall_result_progressbar_caution.xml  fall_result_progressbar_risk.xml  radio_button_selector.xml  round_corner.xml  round_corner_beige_r10.xml  round_corner_beigegray_r10.xml  round_corner_border_brown_r30.xml  round_corner_border_green.xml  round_corner_border_green_r30.xml  round_corner_border_red.xml  round_corner_border_red_r30.xml  round_corner_border_skyblue_r10.xml  round_corner_bottom_brown_r5.xml  round_corner_bottom_light_gray_r5.xml  round_corner_brown_r10.xml  round_corner_btn_brown.xml  round_corner_btn_gray.xml  round_corner_dark_gray_r10.xml  round_corner_deepskyblue_r10.xml  (+17 more)
app/src/main/res/layout/: activity_account_disable.xml  activity_account_disable_select.xml  activity_account_disabled.xml  activity_add_family.xml  activity_agreement.xml  activity_comment_delete.xml  activity_comment_modify.xml  activity_confirm_account.xml  activity_confirm_password.xml  activity_create_environment_evaluation.xml  activity_create_family.xml  activity_createexercise.xml  activity_createphysicalevaluation.xml  activity_danger_evaluation.xml  activity_deactivation_reason.xml  activity_edit_profile.xml  activity_email_login.xml  activity_emotion.xml  activity_environment_evaluation.xml  activity_environmentevaluationresult.xml  activity_evrisk_evaluation.xml  activity_exercise.xml  activity_exercisestory.xml  activity_exercisestorydetail.xml  activity_fall_diagnosis_main.xml  activity_fall_diagnosis_result.xml  activity_falldiagnosis.xml  activity_falldiagnosisresult.xml  activity_falldiagnosisstory.xml  activity_falldiagnosisstorydetail.xml  activity_family_main.xml  activity_find_family.xml  activity_forget_password.xml  activity_intro.xml  activity_invite_family.xml  activity_login.xml  activity_main.xml  activity_manage_family.xml  activity_manage_family_list.xml  activity_market_main.xml  (+99 more)
app/src/main/res/menu/: menu_comment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+611 files in other folders)
