apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        release {
            keyAlias 'wellfamily_keystore'
            keyPassword 'demand8312'
            storeFile file('C:/wellfamily_keystore.jks')
            storePassword 'demand8312'
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"

        multiDexEnabled = true
    }

    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


    repositories {
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}

    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    configurations.all {
        resolutionStrategy.force('com.android.support:support-annotations:23.1.1')
    }
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile files('src/main/libs/httpclient-4.2.jar')
    compile files('src/main/libs/httpclient-cache-4.2.jar')
    compile files('src/main/libs/httpcore-4.2.jar')
    androidTestCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('src/main/libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile files('src/main/libs/3rdparty_login_library_android_4.1.4.jar')

    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    //pinch zoom
    compile 'com.commit451:PhotoView:1.2.4'

    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}
apply plugin: 'com.google.gms.google-services'




