apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wellfamily_keystore'
            keyPassword 'demand8312'
            storeFile file('C:/wellfamily_keystore.jks')
            storePassword 'demand8312'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    configurations.all {
        resolutionStrategy.force('com.android.support:support-annotations:23.1.1')
    }
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile files('src/main/libs/httpclient-4.2.jar')
    compile files('src/main/libs/httpclient-cache-4.2.jar')
    compile files('src/main/libs/httpcore-4.2.jar')
    androidTestCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('src/main/libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile files('src/main/libs/3rdparty_login_library_android_4.1.4.jar')


}
apply plugin: 'com.google.gms.google-services'




