<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <EditText
                android:id="@+id/et_find_family"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_corner_white_r10"
                android:hint="새로운 가족 페이지를 검색해보세요."
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingLeft="45dp"
                android:textColor="#444"
                android:textColorHint="#999" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@android:drawable/ic_menu_search" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_find_family"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#f5f5f5"
            android:text="검색"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5" />

</LinearLayout>