<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <EditText
        android:id="@+id/et_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="SNS 계정은 비밀번호가 필요없습니다."
        android:inputType="text"
        android:textColor="#444"
        android:textColorHint="#999"
        android:textCursorDrawable="@null" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner_brown_r10"
            android:text="계정 찾기"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top|center_horizontal"
            android:text="계정을 검색하려면 이메일을 입력하세요." />
    </FrameLayout>

</LinearLayout>