<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_register" />

    <TextView
        android:text="회원님의 소중한 정보보호를 위해 현재 비밀번호를 확인해주세요."
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:textSize="17sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="25"
            android:id="@+id/et_confirm_email"
            android:hint="EMAIL"
            android:textColor="#000"
            android:maxLines="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="25"
            android:id="@+id/et_confirm_pwd"
            android:textColor="#000"
            android:hint="비밀번호"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:text="확인"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_confirm_pwd"
        android:background="#ddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="17sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/ll_search_pwd">

        <TextView
            android:text="비밀번호가 기억나지 않으세요?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>
    </LinearLayout>

</LinearLayout>