<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_exercisestorydetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/logo_selffeet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="낙상위험진단을 통한 낙상예방 서비스"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grayLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner_deepskyblue_r10"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_white_r10"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_exercisestorydetail_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/defaultTextColor"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_exercisestorydetail_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/gray" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_exercisestorydetail_menu"
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="right"
                                android:padding="2dp"
                                android:src="@drawable/story_memu"
                                android:tint="#7e7e7e" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_exercisestorydetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/blank"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/iv_exercisestorydetail_img"
                                android:layout_width="1dp"
                                android:layout_height="98dp"
                                android:layout_weight="1"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/exercise_story" />

                            <TextView
                                android:id="@+id/tv_exercisestorydetail_score"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="목표달성"
                                android:textColor="@color/green"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/rb_exercisestorydetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:isIndicator="true"
                                android:max="5"
                                android:numStars="5"
                                android:progressDrawable="@drawable/selector_exercise_rb_full"
                                android:rating="1"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/tv_exercisestorydetail_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="DD DDD DDD, DDD \nDDD FFF" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="6">


                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:elevation="1dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="right"
                                android:layout_marginEnd="30dp"
                                android:layout_marginRight="30dp"
                                android:src="@drawable/song_story_like_count" />

                            <TextView
                                android:id="@+id/tv_exercisestorydetail_likecount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:gravity="right|center_vertical"
                                android:textColor="@color/defaultTextColor" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:elevation="1dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/song_story_comment"
                                android:id="@+id/imageView17" />

                            <TextView
                                android:id="@+id/tv_exercisestorydetail_commentcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imageView17"
                                android:layout_toRightOf="@+id/imageView17"
                                android:gravity="center"
                                android:textColor="@color/defaultTextColor" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_exercisestorydetail_like"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_checkbox_like"
                            android:button="@null" />

                        <ImageView
                            android:id="@+id/iv_exercisestorydetail_share"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/btn_share" />

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_exercisestorydetail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#e5e5e5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_exercisestorydetail_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_white_r10"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#424242" />

            <Button
                android:id="@+id/btn_exercisestorydetail_comment"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/round_corner_deepskyblue_r10"
                android:text="전송"
                android:textColor="#fff" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>