<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/toolbar_register" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:text="이메일 입력"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_email"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:ems="10"
                    android:hint="이메일 주소"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textColorHint="#aaaaaa"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_password"
                    android:layout_marginLeft="5dp"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:elevation="1dp"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textColorHint="#aaaaaa"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_main_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_corner_btn_gray"
                android:gravity="center_vertical|center"
                android:text="확인"
                android:textColor="#fff"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:id="@+id/blank"></LinearLayout>

</LinearLayout>