<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_write_user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/tv_write_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="#444"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_write"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:gravity="top"
        android:hint="새로운 소식을 들려주세요"
        android:inputType="textMultiLine|textPersonName"
        android:padding="10dp"
        android:textColor="#414141"
        android:textColorHint="#bdbdbd"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:padding="12dp"
                android:src="@drawable/camera"
                android:tint="#999" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="사진 등록"
                    android:textColor="#424242"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_write_photo_upload"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_btn_gray_r10"
                android:text="등록"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_write_image_upload"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:padding="5dp"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#eaeaea" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_write"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:background="@drawable/round_corner_btn_brown_r10"
                android:text="저장"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
