<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_falldiagnosis_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corner_deepskyblue_r10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_falldiagnosis_category_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="낙상 위험 자가진단"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_falldiagnosis_category_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="자가진단 설문지를 통해\n나의 낙상 위험 정도를 가볍게 알아본니다" />
    </LinearLayout>
</LinearLayout>