<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/ll_search_family"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_search_family_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/comment2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_search_family_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="NAME"
                android:textColor="#000"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tv_search_family_content"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="CONTENT"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_search_family_commit"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/round_corner_border_red_r30"
        android:text="가족삭제"
        android:textColor="#FF0000" />

</LinearLayout>