<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="150dp"
    android:id="@+id/ll_main_story_image"
    android:layout_width="150dp">

    <ImageView
        android:layout_height="150dp"
        android:id="@+id/iv_main_story_content"
        android:src="@drawable/main2"
        android:scaleType="centerCrop"
        android:layout_width="150dp" />
</LinearLayout>