<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/round_corner"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_marginTop="8dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <include
        layout="@layout/detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="CONTENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_main_story_content"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:maxLines="2" />

    <LinearLayout
        android:id="@+id/story_images_container"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ll_item_main_story_like_comment_info"
        android:weightSum="1"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#bdbdbd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:gravity="center|right">

            <ImageView
                android:layout_marginRight="4dp"
                android:src="@drawable/song_story_like_count"
                android:id="@+id/tv_item_main_story_like_icon"
                android:layout_height="25dp"
                android:layout_width="25dp" />

            <TextView
                android:text="55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_item_main_story_like"
                android:gravity="center|right"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:layout_marginRight="20dp"
            android:gravity="center|right">

            <ImageView
                android:src="@drawable/song_story_comment"
                android:layout_marginRight="4dp"
                android:id="@+id/tv_item_main_comment_icon"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:text="88"
                android:layout_width="wrap_content"
                android:id="@+id/tv_item_main_comment_story_count"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/btn_item_main_story_like"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_checkbox_like"
            android:button="@null" />

        <ImageButton
            android:layout_width="1dp"
            android:id="@+id/btn_item_main_story_comment"
            android:background="@drawable/btn_comment"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>