<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="가족이없습니다 가족을 만드시겠습니까?"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_family_make">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right">

            <ImageView
                android:src="@drawable/plus"
                android:backgroundTint="#dddddd"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toStartOf="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="#542920" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="가족만들기"
            android:gravity="center_vertical"
            android:layout_weight="0.6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textColor="#542920" />
    </LinearLayout>

</LinearLayout>