<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_manage_family_member"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/bubblefeet" />

    <TextView
        android:id="@+id/tv_manage_family_member"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="FAMILY" />

    <Button
        android:id="@+id/btn_manage_family_member"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_corner_border_red"
        android:text="탈퇴하기"
        android:textColor="#FF0000" />
</LinearLayout>