<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_record_user_avatar"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_record_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="유신재"
                            android:textColor="#424242"
                            android:textSize="16sp"
                            android:textStyle="normal|bold" />

                        <Spinner
                            android:id="@+id/sp_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sound_record_container"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <EditText
                    android:id="@+id/et_sound_record_memory"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="어떤 추억들이 떠오르나요?"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="#424242"
                    android:textColorHint="#7e7e7e"
                    android:textCursorDrawable="@drawable/edittext_cursor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sound_record_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sound_record_location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        android:padding="12dp"
                        android:src="@drawable/song_story_location" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="추억 위치 등록"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="당신은 추억의 지금 어디에 있나요?"
                            android:textColor="#7e7e7e"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_sound_record_location_btn"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_down"
                        android:tint="#542920" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sound_record_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_sound_record_location"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:ems="10"
                        android:hint="추억의 위치를 입력하세요"
                        android:inputType="text"
                        android:textColor="#542920"
                        android:textColorHint="#7e7e7e"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_sound_record_location"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dialog_close"
                        android:tint="#949494" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_sound_record_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.7"
                            android:padding="12dp"
                            android:src="@drawable/song_story_emotion" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="추억 감정 기록"
                                android:textColor="#424242"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:text="추억에서 느끼는 감정은 무엇인가요?"
                                android:textColor="#7e7e7e"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <Button
                                android:id="@+id/btn_sound_record_select_emotion"
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#542920"
                                android:text="선택"
                                android:textColor="#fff" />
                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_record_emotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        android:padding="12dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="추억 사진 등록"
                            android:textColor="#424242"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="사진으로 추억을 생생하게 만들어 보세요"
                            android:textColor="#7e7e7e"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <Button
                            android:id="@+id/btn_sound_record_image_upload"
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#542920"
                            android:text="등록"
                            android:textColor="#fff" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_sound_record_image_upload_server"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:columnWidth="100dp"
                            android:numColumns="auto_fit"
                            android:padding="5dp"
                            android:scrollbars="horizontal"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_sound_record_image_upload_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:columnWidth="100dp"
                            android:numColumns="auto_fit"
                            android:padding="5dp"
                            android:scrollbars="horizontal"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_sound_record_submit"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#542920"
                android:text="추억 저장"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
